<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Material Icons CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
     <style>
        .navbar {
            background-color: rgb(216, 223, 130);
            padding: 9px;
            color: black;
            text-align: center;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure it stays above other content */
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 7px 7px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .navbar a:hover {
            background-color: #e2e6ea;
            border-radius: 5px;
        }

        .navbar .material-icons {
            margin-right: 8px; /* Space between icon and text */
            font-size: 20px; /* Adjust icon size */
        }

        #sticky-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: skyblue;
            color: black;
            padding: 7px;
            font-weight: bold;
            text-align: center;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .nav-link {
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg " style="background-color: rgb(216, 223, 130);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">OP HOSPITAL MANAGEMENT SYSTEM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.jsf"><i class="material-icons">home</i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="about.jsf" href="about.jsf"><i class="material-icons">info</i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.jsf"><i class="material-icons">mail</i>Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="material-icons">login</i>Login</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="adminlogin.jsf"><i class="material-icons">admin_panel_settings</i>Admin Login</a></li>
                        <li><a class="dropdown-item" href="doctorlogin.jsf"><i class="material-icons">medical_services</i>Doctor Login</a></li>
                        <li><a class="dropdown-item" href="patientlogin.jsf"><i class="material-icons">person</i>Patient Login</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<footer id="sticky-footer" class="flex-shrink-0 py-2">
    <div class="container text-center">
        <small>© Copyright 2024 by SSD. All Rights Reserved.</small>
    </div>
</footer>

</body>
</html>
